export default {
  translation: {
    logOut: 'Выйти',
    send: 'Отправить',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сooбщений',
    channels: 'Каналы',
    enterName: 'Ваш ник',
    enterPassword: 'Пароль',
    repeatPassword: 'Подтвердите пароль',
    logIn: 'Войти',
    register: 'Зарегистрироваться',
    noAccount: 'Нет аккаунта?',
    registrationHere: 'Регистрация здесь',
    removeChannel: 'Удалить канал',
    sure: 'Уверены?',
    channelName: 'Название канала',
    goTo: 'перейти на',
    autorizationPage: 'страницу авторизации',
    validationError: {
      required: 'Обязательное поле',
      minNameLength: 'Имя пользователя должно быть от 3 до 20 символов',
      maxNameLength: 'Имя пользователя должно быть от 3 до 20 символов',
      minPswLength: 'Пароль должен быть не менее 6 символов',
      matchPsw: 'Пароли должны совпадать',
    },
    serverError: {
      userExsist: 'Пользователь с таким именем уже существует',
      userNotExsist: 'Неверные имя пользователя или пароль',
    },
    notify: {
      createChannel: 'Канал создан',
      renameChannel: 'Канал переименован',
      removeChannel: 'Канал удален',
      networkError: 'Ошибка соединения',
    },
    button: {
      cancel: 'Отмена',
      delete: 'Удалить',
      create: 'Отправить',
      rename: 'Отправить',
    },
  },
};
